# carpark-sg

./: Dockerfile  README.md  build.gradle  docker-compose.yml
sql/: singapore_carpark_info.sql
src/main/java/com/wego/carpark/: ServletInitializer.java
src/main/java/com/wego/carpark/api/controller/: CarParkController.java
src/main/java/com/wego/carpark/api/controller/response/: NearestCarParksResponse.java
src/main/java/com/wego/carpark/core/dao/entity/: CarParkAvailabilityEntity.java  CarParkEntity.java
src/main/java/com/wego/carpark/core/dao/repository/: CarParkAvailabilityRepository.java  CarParkRepository.java
src/main/java/com/wego/carpark/core/model/: CarPark.java  CarParkAvailability.java
src/main/java/com/wego/carpark/core/service/: CarParkService.java
src/main/java/com/wego/carpark/core/service/impl/: CarParkServiceImpl.java
src/main/java/com/wego/carpark/core/util/: ConverterUtil.java
src/main/java/com/wego/carpark/task/: TaskConfig.java  UpdateAvailabilityTask.java
src/main/java/sg/khomeini/carpark/: CarParkApplication.java  ServletInitializer.java
src/main/java/sg/khomeini/carpark/api/controller/: CarParkController.java
src/main/java/sg/khomeini/carpark/api/controller/response/: NearestCarParksResponse.java
src/main/java/sg/khomeini/carpark/config/: SpringFoxConfig.java
src/main/java/sg/khomeini/carpark/core/dao/entity/: CarParkAvailabilityEntity.java  CarParkEntity.java
src/main/java/sg/khomeini/carpark/core/dao/repository/: CarParkAvailabilityRepository.java  CarParkRepository.java
src/main/java/sg/khomeini/carpark/core/model/: CarPark.java  CarParkAvailability.java
src/main/java/sg/khomeini/carpark/core/service/: CarParkService.java
src/main/java/sg/khomeini/carpark/core/service/impl/: CarParkServiceImpl.java
src/main/java/sg/khomeini/carpark/core/util/: ConverterUtil.java
src/main/java/sg/khomeini/carpark/task/: TaskConfig.java  UpdateAvailabilityTask.java
src/main/resources/: application.properties
src/test/java/com/wego/carpark/: CarparkApplicationTests.java
src/test/java/com/wego/carpark/core/service/impl/: CarParkServiceImplTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
