database.mysql.host=localhost
database.mysql.port=3306

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database.mysql.host}:${database.mysql.port}/sg-carpark
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.codec.max-in-memory-size=500KB

integration.api.sg.gov.baseurl=https://api.data.gov.sg
integration.api.sg.gov.path.carpark.availability=/v1/transport/carpark-availability
integration.api.sg.gov.onemap.baseurl=https://www.onemap.gov.sg
integration.api.sg.gov.onemap.path.convert.3414to4326=/api/common/convert/3414to4326
integration.api.sg.gov.onemap.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMWM5YzM5YWM4ZGRjNGY2ZWQxZGIxZTcyNjY5OWJhYiIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Nlc3Npb24iLCJpYXQiOjE3MDAwNDIzMzYsImV4cCI6MTcwMDMwMTUzNiwibmJmIjoxNzAwMDQyMzM2LCJqdGkiOiI3eVR4OVd3elpMU2VRbjJVIiwidXNlcl9pZCI6MTEyOCwiZm9yZXZlciI6ZmFsc2V9.heb4DBDG648CGi_chdKMkx0cXD2Pu5kzwQGPNW9Mi8E

task.schedule.fix.delay=60000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
